DEBUG=1
SECRET_KEY="django-insecure-hqzb#eqo1-y!z!*trjcgre3o0ej2e1mxi=w$oi(a+xroc$*y#7"

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=0777
SQL_HOST=db
SQL_PORT=5432